#5.1.3
#가진금액으로 최대로 먹을수있는 음식을 출력해주는 프로그램
#20000원 이상 : 치킨, 10000원 이상: 떡볶이, 2000원 이상 : 편의점 김밥

money = int(input("현재 가진 금액을 입력하세요 >>> "))

if money >= 20000:
    print("오늘 저녁은 치킨!")
elif money >= 10000:
    print("오늘 저녁은 떡볶이!")
elif money >= 2000:
    print("오늘 저녁은 편의점김밥으로...")