#5.1.2
#공부시간을 채웠을경우 휴대폰 사용 가능한 프로그램
#10시간 이상 : 휴대폰 잠금해제, 5시간 이상 : 휴대폰 30분 사용가능, 나머지 : 사용불가능

time = int(input("공부시간을 입력하세요(시간) >>> "))

if time >= 10:
    print("휴대폰 잠금이 해제됩니다.")
elif time >= 5:
    print("휴대폰을 30분간 사용가능 합니다.")
else:
    print("휴대폰 사용이 불가능합니다")