#5.1.1 사용자수를 입력받고 수익창출이 가능한지 불가능한지 알려주는 프로그램.
# 수익창출은 구독자가 1000명 이상일경우 가능
# 구독자수 >> 1200 -> 수익창출가능!
# 구독자수 << 800 -> 수익창출 불가능 !

input_value = input("현재 구독자 수를 입력하세요 >>> ")
x = 1000 # 기준

if int(input_value) >= x:
    print("수익창출이 가능합니다!")
else:
    print("수익창출이 불가능합니다!")