#특징
# - 시퀀스 자료형
# - 키와 데이터를 가지고 있는 사전형 자료형
# - 사전형태의 자료를 만들 때 편리

#딕셔너리 만들기
# 딕셔너리 = {키1: 데이터1, 키2: 데이터2} 
# 1. stock = {"삼성전자":82000, "LG전자":150000} 
# 2. stock = {"삼성전자":[81000, 81500, 82000], "LG전자":(150000,149000,151000)}

#딕셔너리 접근하기
# 딕셔너리["키"] stock["삼성전자"]

#할당하기
# 딕셔너리["키"] = 데이터 stock["삼성전자"] = 82000

#삭제하기
#del 딕셔너리["키"] del stock["삼성전자"]

#딕셔너리 함수
#stock = {"삼성전자": 82000, "sk하이닉스": 123000, "Naver": 370000, "카카오":133000}
# 1. 키와 데이터 쌍 - stock.items()
# 2. 키 - stock.keys()
# 3. 데이터 - stock.values()

# 중첩
stock_c = {
    "삼성전자" : {
        "현재가": 82000,
        "보유수량": 5,
        "매수단가" : 80000
    },
    "LG전자" : {
        "현재가": 150000,
        "보유수량": 4,
        "매수단가": 110000
    }
}

#print(stock_c)

# items()
for item in stock_c.items():
    print(item)

# keys()
for key in stock_c.keys():
    print(key)

# values
for value in stock_c.values():
    print(value)